events {
    worker_connections 2048;
}

http {

    upstream backend {
        server 185.86.145.226:8080 max_fails=2 fail_timeout=5s;
        server 185.86.146.133:8080 max_fails=2 fail_timeout=5s;
        server 185.86.147.112:8080 max_fails=2 fail_timeout=5s weight=2;
    }

    server {
        listen 80;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass  http://backend/;
        }
    }
}
