events {
    worker_connections 2048;
}

http {

    upstream backend {
        server 185.86.145.226:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass  http://backend/;
        }
    }

    sendfile on;
}
